1. Contare quanti iscritti ci sono stati ogni anno:

  SELECT COUNT(`id`) as `enrolled_students`, YEAR(`students`.`enrolment_date`) as `year_enrolled_students`
  FROM `students`
  GROUP BY `year_enrolled_students`
  ORDER BY `year_enrolled_students` ASC;

  SELECT COUNT(`id`), YEAR(`enrolment_date`) as `enrolment_year`, MONTH(`enrolment_date`) as `enrolment_month`
  FROM `students`
  GROUP BY `enrolment_year`, `enrolment_month`
_____________________________________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio:

  SELECT COUNT(`id`) as `same_address_teachers`, `office_address` 
  FROM `teachers`
  GROUP BY `teachers`.`office_address`
  ORDER BY `same_address_teachers` DESC;
_____________________________________________________________________________________________________

3. Calcolare la media dei voti di ogni appello d'esame:

  SELECT ROUND(AVG(`vote`), 2) as `vote_average`, `exam_id`, COUNT(`exam_id`) as `num_students`
  FROM `exam_student`
  GROUP BY `exam_id`;
_____________________________________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento:

  SELECT COUNT(`id`) as `courses_department`, `department_id`
  FROM `degrees`
  GROUP BY(`department_id`)
  ORDER BY `courses_department` ASC;
_____________________________________________________________________________________________________