1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia (68):

  SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `degrees`.`name` as `degree_name`
  FROM `students`
  INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
  WHERE `degrees`.`name` = "Corso di Laurea in Economia"
  ORDER BY `students`.`id` ASC;
_____________________________________________________________________________________________________

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze (7):

  SELECT `degrees`.`id`, `degrees`.`name` as `degrees_name` ,`degrees`.`level`, `departments`.`name` as "department_name"
  FROM `degrees`
  INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
  WHERE `departments`.`name` = "Dipartimento di Neuroscienze";
_____________________________________________________________________________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44) (11):

  SELECT `teachers`.`name`,`teachers`.`surname`, `courses`.`degree_id`, `courses`.`name`, `courses`.`year`, `courses`.`cfu`
  FROM `course_teacher`
  INNER JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`
  INNER JOIN `courses` ON `course_teacher`.`course_id`=`courses`.`id`
  WHERE `teachers`.`id` = 44
  ORDER BY `courses`.`year` ASC;
_____________________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome:

  SELECT `students`.`name`,`students`.`surname`, `degrees`.`name` as `degrees_name`, `departments`.`name` as `departments_name`
  FROM `students`
  INNER JOIN `degrees` ON `students`.`degree_id`=`degrees`.`id`
  INNER JOIN `departments` ON `degrees`.`department_id`=`departments`.`id`
  ORDER BY `students`.`surname`, `students`.`name` ASC;
_____________________________________________________________________________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti:

  SELECT `degrees`.`name`, `degrees`.`level`, `courses`.`name`,`courses`.`year`,`courses`.`cfu`, `teachers`.`name`,`teachers`.`surname`
  FROM `course_teacher`
  INNER JOIN `courses` ON `course_teacher`.`course_id`=`courses`.`id`
  INNER JOIN `degrees` ON `courses`.`degree_id`=`degrees`.`id`
  INNER JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`
  ORDER BY `degrees`.`name` ASC, `teachers`.`surname` ASC;
_____________________________________________________________________________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (id=5) (70):

  SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` as `departments_name`, `courses`.`name` as `courses_name`, `degrees`.`name` as `degrees_name` 
  FROM `course_teacher`
  INNER JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`
  INNER JOIN `courses` ON `course_teacher`.`course_id`=`courses`.`id`
  INNER JOIN `degrees` ON `courses`.`degree_id`=`degrees`.`id`
  INNER JOIN `departments` ON `degrees`.`department_id`=`departments`.`id`  
  WHERE `departments`.`name`= "Dipartimento di Matematica"
  ORDER BY `teachers`.`surname` ASC;

  SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`id`, `departments`.`name` as `departments_name`, `courses`.`name` as `courses_name`, `degrees`.`name` as `degrees_name`
  FROM `course_teacher`
  INNER JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`
  INNER JOIN `courses` ON `course_teacher`.`course_id`=`courses`.`id`
  INNER JOIN `degrees` ON `courses`.`degree_id`=`degrees`.`id`
  INNER JOIN `departments` ON `degrees`.`department_id`=`departments`.`id`  
  WHERE `departments`.`id`= 5
  ORDER BY `teachers`.`surname` ASC;
_____________________________________________________________________________________________________

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami:

  SELECT `students`.`name`, `students`.`surname`, `courses`.`name`, COUNT(`exams`.`id`) as `exams_attempts`
  FROM `students`
  INNER JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
  INNER JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
  INNER JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
  GROUP BY `students`.`name`, `students`.`surname`, `courses`.`id`;
_____________________________________________________________________________________________________
